<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/10 16:21:10.000.287,=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 15:34:13.000.548,=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 15:34:40.000.261,C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\CadModelo.dfm=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/22 15:34:40.000.261,C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\CadModelo.pas=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 15:53:03.000.924,=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 15:53:14.000.479,C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\DataModule.pas=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 15:53:14.000.479,C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\DataModule.dfm=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/22 16:20:26.000.932,D:\Projeto Final\CadModelo.pas=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\CadModelo.pas</Transaction>
    <Transaction>2022/06/22 16:20:26.000.932,D:\Projeto Final\CadModelo.dfm=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\CadModelo.dfm</Transaction>
    <Transaction>2022/06/22 16:20:29.000.591,D:\Projeto Final\DataModule.pas=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\DataModule.pas</Transaction>
    <Transaction>2022/06/22 16:20:29.000.591,D:\Projeto Final\DataModule.dfm=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\DataModule.dfm</Transaction>
    <Transaction>2022/06/22 16:20:55.000.745,D:\Projeto Final\PRJsistema.dproj=C:\Users\Unicv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/22 16:22:04.000.791,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/22 16:22:14.000.366,D:\Projeto Final\MenuPrincipal.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/22 16:22:14.000.366,D:\Projeto Final\MenuPrincipal.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/06/22 16:35:46.000.401,D:\Projeto Final\DataModule.pas=</Transaction>
    <Transaction>2022/06/22 16:35:56.000.686,=D:\Projeto Final\Unit1.pas</Transaction>
    <Transaction>2022/06/22 16:40:23.000.862,D:\Projeto Final\Unit1.dfm=D:\Projeto Final\DataModule.dfm</Transaction>
    <Transaction>2022/06/22 16:40:23.000.862,D:\Projeto Final\Unit1.pas=D:\Projeto Final\DataModule.pas</Transaction>
    <Transaction>2022/06/22 16:40:23.000.882,D:\Projeto Final\DataModule.pas=D:\Projeto Final\Unit1.pas</Transaction>
    <Transaction>2022/06/22 16:40:23.000.882,D:\Projeto Final\DataModule.dfm=D:\Projeto Final\Unit1.dfm</Transaction>
    <Transaction>2022/06/22 16:40:59.000.550,D:\Projeto Final\Unit1.pas=D:\Projeto Final\DataModule.pas</Transaction>
    <Transaction>2022/06/22 16:40:59.000.550,D:\Projeto Final\Unit1.dfm=D:\Projeto Final\DataModule.dfm</Transaction>
    <Transaction>2022/06/23 14:07:01.000.286,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:07:11.000.569,D:\Projeto Final\Cliente.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/06/23 14:07:11.000.569,D:\Projeto Final\Cliente.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:16:17.000.039,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:16:24.000.933,D:\Projeto Final\Orcamento.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:16:24.000.933,D:\Projeto Final\Orcamento.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/06/23 14:19:40.000.611,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:19:56.000.910,D:\Projeto Final\Produto.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/06/23 14:19:56.000.910,D:\Projeto Final\Produto.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:22:08.000.465,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:22:27.000.984,D:\Projeto Final\CatProd.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:22:27.000.984,D:\Projeto Final\CatProd.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/06/23 14:34:47.000.468,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 14:35:09.000.842,D:\Projeto Final\OrcamentoItem.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/06/23 14:35:09.000.842,D:\Projeto Final\OrcamentoItem.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/24 17:07:11.000.929,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/24 17:07:32.000.568,D:\Projeto Final\Unit2.dfm=D:\Projeto Final\TelaConfirmacao.dfm</Transaction>
    <Transaction>2022/06/24 17:07:32.000.568,D:\Projeto Final\Unit2.pas=D:\Projeto Final\TelaConfirmacao.pas</Transaction>
    <Transaction>2022/06/28 14:19:48.000.890,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/28 14:19:57.000.234,D:\Projeto Final\Sobre.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/28 14:19:57.000.234,D:\Projeto Final\Sobre.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/06/28 14:57:05.000.508,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/28 14:57:14.000.264,D:\Projeto Final\Unit2.pas=D:\Projeto Final\MestreItem.pas</Transaction>
    <Transaction>2022/06/28 14:57:14.000.264,D:\Projeto Final\Unit2.dfm=D:\Projeto Final\MestreItem.dfm</Transaction>
    <Transaction>2022/06/29 13:59:27.000.415,D:\Projeto Final\MestreItem.pas=D:\Projeto Final\MestreItemOrc.pas</Transaction>
    <Transaction>2022/06/29 13:59:27.000.415,D:\Projeto Final\MestreItem.dfm=D:\Projeto Final\MestreItemOrc.dfm</Transaction>
    <Transaction>2022/06/29 14:31:38.000.325,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/29 14:41:51.000.890,D:\Projeto Final\Unit2.dfm=D:\Projeto Final\CadOrcamentoOficial.dfm</Transaction>
    <Transaction>2022/06/29 14:41:51.000.890,D:\Projeto Final\Unit2.pas=D:\Projeto Final\CadOrcamentoOficial.pas</Transaction>
    <Transaction>2022/06/29 15:33:30.000.275,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/29 15:38:14.000.630,D:\Projeto Final\Unit2.pas=D:\Projeto Final\PesquisaMestre.pas</Transaction>
    <Transaction>2022/06/29 15:38:14.000.630,D:\Projeto Final\Unit2.dfm=D:\Projeto Final\PesquisaMestre.dfm</Transaction>
    <Transaction>2022/06/30 15:00:52.000.542,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/06/30 15:03:09.000.720,D:\Projeto Final\Unit2.dfm=D:\Projeto Final\RelClientes.dfm</Transaction>
    <Transaction>2022/06/30 15:03:09.000.720,D:\Projeto Final\Unit2.pas=D:\Projeto Final\RelClientes.pas</Transaction>
    <Transaction>2022/07/01 13:47:21.000.179,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/01 14:15:54.000.899,D:\Projeto Final\OrcamentoItemAdd.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/07/01 14:15:54.000.899,D:\Projeto Final\OrcamentoItemAdd.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/01 14:21:52.000.261,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/01 14:22:01.000.907,D:\Projeto Final\PesquisaProdutoAdd.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/01 14:22:01.000.907,D:\Projeto Final\PesquisaProdutoAdd.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/07/04 15:45:07.000.045,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/04 15:46:12.000.677,D:\Projeto Final\Unit2.pas=D:\Projeto Final\RelOrcamento.pas</Transaction>
    <Transaction>2022/07/04 15:46:12.000.677,D:\Projeto Final\Unit2.dfm=D:\Projeto Final\RelOrcamento.dfm</Transaction>
    <Transaction>2022/07/05 14:11:11.000.386,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/05 14:11:19.000.042,D:\Projeto Final\RelProduto.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/05 14:11:19.000.042,D:\Projeto Final\RelProduto.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/07/05 16:16:24.000.374,=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/05 16:32:05.000.778,D:\Projeto Final\Login.dfm=D:\Projeto Final\Unit2.dfm</Transaction>
    <Transaction>2022/07/05 16:32:05.000.778,D:\Projeto Final\Login.pas=D:\Projeto Final\Unit2.pas</Transaction>
    <Transaction>2022/07/05 17:49:34.752,D:\Projeto Final\OrcamentoItem.pas=</Transaction>
    <Transaction>2022/07/05 17:50:02.455,D:\Projeto Final\Orcamento.pas=</Transaction>
  </Transactions>
</BorlandProject>
